{
  "name": "@mind-palace/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build && cp dist/client/index.html dist/client/404.html && touch dist/client/.nojekyll && bun run scripts/build-sitemap.ts",
    "preview": "vite preview --port 3010",
    "storybook": "storybook dev -p 6010 --no-open",
    "build-storybook": "storybook build",
    "biome:watch": "chokidar \"**/*.{ts,tsx,js,jsx,json}\" --ignore \"**/node_modules/**\" --ignore \"**/dist/**\" --ignore \"**/.turbo/**\" --ignore \"**/routeTree.gen.ts\" --initial --debounce 200 -c \"biome check --write .\"",
    "stylelint:watch": "chokidar \"app/**/*.css\" --initial --debounce 200 -c \"stylelint 'app/**/*.css' --allow-empty-input\"",
    "typecheck": "tsgo --noEmit",
    "test:unit": "bun test app/",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:fast": "env -u NO_COLOR PLAYWRIGHT_FAST=1 playwright test --project=storybook",
    "check:sonar": "eslint --config eslint.sonar.config.mjs --no-warn-ignored --max-warnings 0 \"app/**/*.{ts,tsx}\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "verify:rust-cards": "bun scripts/verify-rust-cards.ts"
  },
  "dependencies": {
    "@codemirror/lang-rust": "^6",
    "@codemirror/state": "^6",
    "@mind-palace/cards": "workspace:*",
    "@mind-palace/curriculum": "workspace:*",
    "@mind-palace/schemas": "workspace:*",
    "@mind-palace/srs": "workspace:*",
    "@mind-palace/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.0",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.167.0",
    "animejs": "^4.0.0",
    "codemirror": "^6",
    "idb": "^8.0.0",
    "jotai": "^2.19.0",
    "pixi.js": "^8.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@mind-palace/tsconfig": "workspace:*",
    "@playwright/test": "^1.59.0",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-router-devtools": "^1.166.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "react-scan": "^0.5.3",
    "typescript-eslint": "^8.59.2",
    "storybook": "^10.0.0",
    "tailwindcss": "^4.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260426.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.0.0"
  }
}
